{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "botmefilas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monthy/Thomas Becket",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.0"
  }
}
